# avouch

./: README.md
avouch-authorization/: pom.xml
avouch-authorization/src/main/java/com/codeniro/avouch/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ThymeleafTemplateConfig.java
avouch-authorization/src/main/java/com/codeniro/avouch/controller/: AccountController.java  LoginController.java  MessagesController.java
avouch-authorization/src/main/java/com/codeniro/avouch/dataseed/: UserDataLoader.java
avouch-authorization/src/main/java/com/codeniro/avouch/domain/model/: Email.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
avouch-authorization/src/main/java/com/codeniro/avouch/dto/: RegisterModel.java
avouch-authorization/src/main/java/com/codeniro/avouch/event/: RegistrationCompleteEvent.java
avouch-authorization/src/main/java/com/codeniro/avouch/event/listener/: RegistrationCompleteEventListener.java
avouch-authorization/src/main/java/com/codeniro/avouch/jose/: Jwks.java  KeyGeneratorUtils.java
avouch-authorization/src/main/java/com/codeniro/avouch/repository/: IRoleRepository.java  IUserRepository.java  PasswordResetTokenRepository.java  VerificationTokenRepository.java
avouch-authorization/src/main/java/com/codeniro/avouch/service/: EmailService.java  IUserService.java  IdentityService.java  UserService.java
avouch-authorization/src/main/java/com/codeniro/avouch/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
avouch-authorization/src/main/resources/: .gitignore  application.yml
avouch-authorization/src/main/resources/db/migration/: V2__oauth.sql
avouch-authorization/src/main/resources/templates/account/: email-verification.html  login.html  register.html
avouch-authorization/src/main/resources/templates/emails/: verify-email.html
avouch-client/: pom.xml
avouch-client/src/main/java/com/codeniro/avouch/avouchclient/: AvouchClientApplication.java
avouch-client/src/main/java/com/codeniro/avouch/avouchclient/config/: SecurityConfig.java  WebClientConfig.java
avouch-client/src/main/java/com/codeniro/avouch/avouchclient/controller/: AuthorizationController.java  DefaultController.java
avouch-client/src/main/resources/: application.yml
avouch-client/src/main/resources/static/: .gitignore  package-lock.json  package.json  webpack.config.js
avouch-client/src/main/resources/static/js/components/loginPage/: Login.js
avouch-client/src/test/java/com/codeniro/avouch/avouchclient/: AvouchClientApplicationTests.java
avouch-resource/: pom.xml
avouch-resource/src/main/java/com/codeniro/avouch/avouchresource/: AvouchResourceApplication.java
avouch-resource/src/main/java/com/codeniro/avouch/avouchresource/config/: ResourceServerConfig.java
avouch-resource/src/main/java/com/codeniro/avouch/avouchresource/controller/: MessagesController.java
avouch-resource/src/main/resources/: application.yml
avouch-resource/src/test/java/com/codeniro/avouch/avouchresource/: AvouchResourceApplicationTests.java
bundler/: .babelrc  .eslintrc.json  .gitignore  package-lock.json  package.json  webpack.config.js
bundler/js/avouch-client/src/main/resources/static/js/lib/: login.js  login.js.map  register.js  register.js.map  vendor_app.js  vendor_app.js.map
bundler/js/components/authPage/: Email.js  Login.js  Register.js
bundler/js/components/loginPage/: Login.js
bundler/js/src/: email.js  login.js  register.js
